<resources>
    <string name="app_name">STS</string>
    <string name="phone_number">Phone Number</string>
    <string name="proceed">Proceed</string>
    <string name="enter_phone_first">Enter phone number first</string>
    <string name="enter_valid_phone">Enter phone number in international format</string>
    <string name="info_board">Nothing to worry. This Info Board will highlight if anything happens</string>
    <string name="sos">SOS</string>
    <string name="good">Good!</string>
    <string name="help_is_on_the_whey">Help is on the way</string>
    <string name="name">Full Name</string>
    <string name="rescue_team">Rescue Team</string>
    <string name="code">Code</string>
    <string name="civilian">Civilian</string>
    <string name="enter_valid_code">Enter valid code</string>
    <string name="enter_code_first">Enter code first</string>
    <string name="call">Call</string>
</resources>
